.profile__page {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    gap: 1rem;
    width: 100%;

    &__top {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      &__logout {
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
      }
    }

    &__bottom {
      width: 100%;

      &__list {
        display: flex;
        gap: 1rem;
        justify-content: space-around;
        align-items: center;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    padding: 0 1rem;

    table {
      th, td {
        text-align: center;
      }
    }

    &__popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--primary);
      padding: 2rem;
      width: 100%;
      height: 100%;
      border-radius: 1rem;
      z-index: 100;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;

      @media (min-width: 768px) {
        width: 50%;
        height: auto;
        padding: 4rem;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
      }

      .button {
        width: 100%;
      }

    }
  }
}