html {
  scroll-behavior: smooth;
}

.menu__section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding: 15rem 1.5rem 0 1.5rem;
  scroll-behavior: smooth;

  @media screen and (min-width: 1000px) {
    padding-top: 12rem;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat( 2, minmax(16rem, 1fr));
    gap: 1.25rem;
    width: fit-content;

    @media screen and (min-width: 910px) {
      grid-template-columns: repeat( auto-fit, minmax(16rem, 1fr));
      max-width: 1000px;
    }

    &__card {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      gap: 1.25rem;
      padding: 1.25rem;
      width: 16rem;
      height: 23rem;
      border-radius: 0.625rem;
      background: var(--table2);
      transition: all 0.2s;

      &:focus,
      &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      &--noitem {
        text-align: center;
      }

      &__infos {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        & > h4 {
          height: 48px;
          align-self: stretch;
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 900;
          line-height: normal;
        }

        & > p {
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }

      &__image {
        position: relative;
        flex: 1;
        height: 50%;
        width: 100%;

        &__content {
          height: 100%;
          width: 100%;
          border-radius: 0.3125rem;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &__favorite {
          position: absolute;
          right: -0.9rem;
          top: -0.7rem;
          display: flex;
          padding: 0.3125rem;
          flex-direction: column;
          align-items: center;
          gap: 0.625rem;
          border-radius: 100%;
          background: var(--table2);
          cursor: pointer;
        }

        &__ingredients {
          position: absolute;
          left: -1rem;
          bottom: -1rem;
          display: flex;
          padding: 0.25rem 0.3125rem 0.3125rem 0.3125rem;
          align-items: flex-start;
          gap: 0.625rem;
          border-radius: 625rem;
          background: var(--table2);
        }

      }
    }
  }
}